{
  "name": "Kograph Store",
  "short_name": "Kograph",
  "description": "Toko Online Minimalis",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3b82f6",
  "orientation": "portrait-primary",
  "categories": ["shopping", "lifestyle"],
  "lang": "id-ID",
  "dir": "ltr",
  "icons": [
    {
      "src": "/logo.webp",
      "sizes": "192x192",
      "type": "image/webp",
      "purpose": "any maskable"
    }
  ]
}